<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration 
    PUBLIC "-//mybatis.org//DTD Config 3.0//EN" 
    "http://mybatis.org/dtd/mybatis-3-config.dtd" >
<configuration>

	<typeAliases>
		<typeAlias type="cl.mobid.wsa.telcel.bean.Company" alias="Company" />
		<typeAlias type="cl.mobid.wsa.telcel.bean.Service" alias="Service" />
		<typeAlias type="cl.mobid.wsa.telcel.bean.Country" alias="Country" />
		<typeAlias type="cl.mobid.wsa.telcel.bean.WhiteList" alias="WhiteList" />
		<typeAlias type="cl.mobid.wsa.telcel.bean.TrafficDateOut" alias="TrafficDateOut" />
		<typeAlias type="cl.mobid.wsa.telcel.bean.TrafficTotalOut" alias="TrafficTotalOut" />
	</typeAliases>

	<mappers>
		<mapper resource="mapper/TggMapper.xml" />
	</mappers>

</configuration>
