<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration 
    PUBLIC "-//mybatis.org//DTD Config 3.0//EN" 
    "http://mybatis.org/dtd/mybatis-3-config.dtd" >
<configuration>

	<typeAliases>
		<typeAlias type="cl.mobid.wsa.telcel.bean.User" alias="User" />
		<typeAlias type="cl.mobid.wsa.telcel.bean.Group" alias="Group" />
		<typeAlias type="cl.mobid.wsa.telcel.bean.Mobile" alias="Mobile" />
		<typeAlias type="cl.mobid.wsa.telcel.bean.GroupProcess" alias="GroupProcess" />
		<typeAlias type="cl.mobid.wsa.telcel.bean.CostCenter" alias="CostCenter" />
		<typeAlias type="cl.mobid.wsa.telcel.bean.InputProcess" alias="InputProcess" />
		<typeAlias type="cl.mobid.wsa.telcel.bean.SingleMessage" alias="SingleMessage" />
		<typeAlias type="cl.mobid.wsa.telcel.bean.FileMessage" alias="FileMessage" />
		<typeAlias type="cl.mobid.wsa.telcel.bean.ConsolReport"	alias="ConsolReport" />
		<typeAlias type="cl.mobid.wsa.telcel.bean.ConsolidatedMo" alias="ConsolidatedMo" />
		<typeAlias type="cl.mobid.wsa.telcel.bean.DetailedMt" alias="DetailedMt" />
		<typeAlias type="cl.mobid.wsa.telcel.bean.DetailedMo" alias="DetailedMo" />
		<typeAlias type="cl.mobid.wsa.telcel.bean.ConsolidatedProcess" alias="ConsolidatedProcess" />
		<typeAlias type="cl.mobid.wsa.telcel.bean.WebCountry" alias="WebCountry" />
		<typeAlias type="cl.mobid.wsa.telcel.bean.WhiteListProcess" alias="WhiteListProcess" />
		<typeAlias type="cl.mobid.wsa.telcel.bean.SingleQuery" alias="SingleQuery" />
		<typeAlias type="cl.mobid.wsa.telcel.bean.BatchQuery" alias="BatchQuery" />
		<typeAlias type="cl.mobid.wsa.telcel.bean.Bitacora" alias="Bitacora" />
	</typeAliases>

	<mappers>
		<mapper resource="mapper/UserMapper.xml" />
		<mapper resource="mapper/GroupMapper.xml" />
		<mapper resource="mapper/CostCenterMapper.xml" />
		<mapper resource="mapper/MessageMapper.xml" />
		<mapper resource="mapper/ProcessMapper.xml" />
		<mapper resource="mapper/QueryOperator.xml" />
	</mappers>

</configuration>
