<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
	   xmlns:context="http://www.springframework.org/schema/context" xmlns:tx="http://www.springframework.org/schema/tx"
	   xsi:schemaLocation="
        http://www.springframework.org/schema/beans 
        http://www.springframework.org/schema/beans/spring-beans-4.1.xsd       
        http://www.springframework.org/schema/context 
        http://www.springframework.org/schema/context/spring-context-4.1.xsd
        http://www.springframework.org/schema/tx 
        http://www.springframework.org/schema/tx/spring-tx-4.1.xsd">
	<!-- Spring Service Configuration -->
	<context:annotation-config />
	<tx:annotation-driven transaction-manager="transactionManager" />
	<context:component-scan base-package="cl.mobid.wsa.telcel.service" />
	<!-- Database Middleware Configuration -->
	<!--<bean id="dataSource" class="org.apache.commons.dbcp2.BasicDataSource"
		  destroy-method="close" p:driverClassName="com.mysql.jdbc.Driver"
		  p:url="jdbc:mysql://192.168.1.15:3306/wsa_telcel_la" 
		  p:username="sqlmobid" p:password="mysql601aM"
		  p:initialSize="2" p:maxTotal="30" p:maxIdle="10"
		  p:minIdle="3" p:maxWaitMillis="30000" p:removeAbandonedOnBorrow="true"
		  p:removeAbandonedTimeout="30" p:validationQuery="SELECT 1" />-->
	<!-- Production environment -->
	<bean id="dataSource" class="org.apache.commons.dbcp2.BasicDataSource"
		  destroy-method="close" p:driverClassName="com.mysql.jdbc.Driver"
		  p:url="jdbc:mysql://127.0.0.1:3306/wsa_telcel_la?useUnicode=yes&amp;characterEncoding=UTF-8" 
		  p:username="appmobid" p:password="mobid123"
		  p:initialSize="2" p:maxTotal="30" p:maxIdle="10"
		  p:minIdle="3" p:maxWaitMillis="30000" p:removeAbandonedOnBorrow="true"
		  p:removeAbandonedTimeout="30" p:validationQuery="SELECT 1" />
	<!-- Mybatis Configuration -->
	<bean id="sqlSessionFactory" class="org.mybatis.spring.SqlSessionFactoryBean">
		<property name="dataSource" ref="dataSource" />
		<property name="configLocation" value="classpath:mybatis/Configuration.xml" />
	</bean>
	<bean class="org.mybatis.spring.mapper.MapperScannerConfigurer">
		<property name="basePackage" value="cl.mobid.wsa.telcel.mapper" />
		<property name="sqlSessionFactoryBeanName" value="sqlSessionFactory"/>
	</bean>
	<bean id="transactionManager"
		class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
		<property name="dataSource" ref="dataSource" />
	</bean>
	<!-- TGG Postgresql Configuration  -->
	<!--<bean id="dataSourceTGG" class="org.apache.commons.dbcp2.BasicDataSource"
	      destroy-method="close" p:driverClassName="org.postgresql.Driver"
	      p:url="jdbc:postgresql://192.168.1.15:5432/business" 
		  p:username="tgg_config" p:password="tgg_config" 
		  p:initialSize="2" p:maxTotal="5" p:maxIdle="5"
		  p:minIdle="2" p:maxWaitMillis="30000" p:removeAbandonedOnBorrow="true"
		  p:removeAbandonedTimeout="30" p:validationQuery="SELECT 1" />-->
	<!-- Production Environment -->
	<bean id="dataSourceTGG" class="org.apache.commons.dbcp2.BasicDataSource"
	      destroy-method="close" p:driverClassName="org.postgresql.Driver"
	      p:url="jdbc:postgresql://172.20.2.104:5432/tgg_config" 
		  p:username="mobid_app" p:password="9uDRhT" 
		  p:initialSize="2" p:maxTotal="5" p:maxIdle="5"
		  p:minIdle="2" p:maxWaitMillis="30000" p:removeAbandonedOnBorrow="true"
		  p:removeAbandonedTimeout="30" p:validationQuery="SELECT 1" />
	<!--  Mybatis Configuration -->
	<bean id="sqlSessionFactoryTGG" class="org.mybatis.spring.SqlSessionFactoryBean">
		<property name="dataSource" ref="dataSourceTGG" />
		<property name="configLocation" value="classpath:mybatis/ConfigurationTGG.xml" />
	</bean>
	<bean class="org.mybatis.spring.mapper.MapperScannerConfigurer">
		<property name="basePackage" value="cl.mobid.wsa.telcel.tgg.mapper" />
		<property name="sqlSessionFactoryBeanName" value="sqlSessionFactoryTGG"/>
	</bean>
	<bean id="transactionManagerTGG"
		class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
		<property name="dataSource" ref="dataSourceTGG" />
	</bean>
</beans>
