<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper 
    PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" 
    "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="cl.mobid.wsa.telcel.mapper.ProcessMapper">

    <resultMap id="consolidatedProcessMap" type="ConsolidatedProcess">
        <result property="pid" column="pid" />
        <result property="created_time" column="created_time" />
        <result property="file_name" column="file_name" />
        <result property="input_mode" column="input_mode" />
        <result property="dispatch_time" column="dispatch_time" />
        <result property="total" column="total" />
        <result property="sender" column="sender" />
        <result property="country_name" column="country_name" />
        <result property="bad_messages" column="bad_messages" />
        <result property="canceleable" column="canceleable" />
        <result property="ccost" column="ccost" />
    </resultMap>
    
    <resultMap id="inputProcessMap" type="InputProcess">
       	<id property="id_process" column="id_process" />
        <result property="id_company" column="id_company" />
        <result property="input_mode" column="input_mode" />
        <result property="created_time" column="created_time" />
      	<result property="created_by" column="created_by" />
 	</resultMap>
    
   	<resultMap id="webCountryMap" type="WebCountry">
   	    <id property="id" column="id" />
   	    <result property="country" column="country" />
   	    <result property="code" column="code" />
   	    <result property="time_offset" column="time_offset" />
   	    <result property="time_gmt" column="time_gmt" />
   	    <result property="pref" column="pref" />
   	    <result property="max" column="max" />
    </resultMap>
    
    <select id="createWBProcess" parameterType="map" statementType="CALLABLE" resultType="int">
		{ CALL createWBProcess(#{process.id_company}, #{process.input_mode}, #{process.created_by},
				#{whitelist.ip_server}, #{whitelist.file_path}, #{whitelist.file_name}, 
				#{whitelist.sender}, #{whitelist.type}, #{whitelist.total}, #{whitelist.id_country}) }
	</select>
    
    <select id="selectCountry" resultMap="webCountryMap">
        SELECT 
          id_country AS id,
          name AS country,
          code,
          time_offset,
          time_gmt, 
          COALESCE(prefix, '') AS pref, 
          COALESCE(length, '') AS max 
        FROM 
          tgg_country
    </select>
    
	<select id="consolidatedProcess" parameterType="map" resultMap="consolidatedProcessMap">
	    SELECT 
          P.id_process as pid,
          CONVERT_TZ(P.created_time, '+0:00', #{timeGMT}) AS created_time,
          F.file_name,
          P.input_mode,
          F.total,
          F.bad_messages,
          IF (F.dispatch_time IS NOT NULL, 
              CONVERT_TZ(F.dispatch_time, #{timeGMT}, '+0:00') > DATE_ADD(NOW(), INTERVAL 30 MINUTE),
              0) AS canceleable,
          C.name as ccost
        FROM
          input_process P
        JOIN
          file_process F ON (P.id_process = F.input_process)
        LEFT JOIN
          cost_center C ON (C.id_center = P.id_center)
        WHERE 
          CONVERT_TZ(P.created_time, '+0:00', #{timeGMT})  
          BETWEEN CONCAT(#{startDate}, ' 00:00:00') AND CONCAT(#{endDate}, ' 23:59:59') 
        AND
          P.id_company = #{idCompany}
        AND
          P.input_mode IN ('FILE_IMM', 'FILE_SCH') 
        AND
          F.stage = 'FINISH'
        <if test="searchCCost != 0">
        AND
          P.id_center = #{searchCCost}
        </if>
        HAVING 
          F.total > 0
        ORDER BY 1 ASC
	</select>
	
	<select id="consolidatedWBProcess" parameterType="map" resultMap="consolidatedProcessMap">
	    SELECT 
  		  P.id_process as pid,
  		  CONVERT_TZ(P.created_time, '+0:00', #{timeGMT}) AS created_time,
  		  F.file_name,
  		  P.input_mode,
  		  F.total,
  		  0 AS canceleable
		FROM
  		  input_process P
		JOIN
  		  file_wb_process F ON (P.id_process = F.input_process)
		WHERE 
  		  CONVERT_TZ(P.created_time, '+0:00', #{timeGMT})  
  		  BETWEEN CONCAT(#{startDate}, ' 00:00:00') AND CONCAT(#{endDate}, ' 23:59:59')
		AND
  		  P.id_company = #{idCompany}
		AND
  		  P.input_mode IN ${searchType}
		AND
  		  F.stage = 'FINISH'
		HAVING 
  		  F.total > 0
		ORDER BY 1 ASC
	</select>
	
	<select id="selectCancelProcess" parameterType="map" resultMap="consolidatedProcessMap">
	    SELECT 
  		  P.id_process as pid,
  		  CONVERT_TZ(P.created_time, '+0:00', #{timeGMT}) AS created_time,
  		  F.file_name,
  		  P.input_mode,
  		  F.total,
  		  F.sender,
          C.name AS country_name,
  		  F.bad_messages,
  		  F.dispatch_time &gt; DATE_ADD(NOW(), INTERVAL 30 MINUTE) AS canceleable,
  		  CONVERT_TZ(F.dispatch_time, '+0:00', #{timeGMT}) AS dispatch_time 
		FROM
  		  input_process P
		JOIN
  		  file_process F ON (P.id_process = F.input_process)
  		JOIN 
          tgg_country C ON (F.id_country = C.id_country)
		WHERE
  		  P.id_company = #{idCompany}
		AND
  		  P.input_mode = 'FILE_SCH'
		AND
  		  F.stage IN ('QUEUED', 'GLOBAL')
		UNION
		SELECT
  		  P.id_process as pid,
  		  CONVERT_TZ(P.created_time, '+0:00', #{timeGMT}) AS created_time,
  		  G.name,
  		  P.input_mode,
  		  GRel.total,
  		  GRel.sender,
          C.name AS country_name,
  		  0 as bad_messages,
  		  GRel.dispatch_time &gt; DATE_ADD(NOW(), INTERVAL 30 MINUTE) AS canceleable,
  		  CONVERT_TZ(GRel.dispatch_time, '+0:00', #{timeGMT}) AS dispatch_time
		FROM
  		  input_process P
		JOIN 
  		  group_message GRel ON (P.id_process = GRel.input_process)
		JOIN
  		  prov_group G USING(id_group)
  		JOIN 
          tgg_country C ON (GRel.id_country = C.id_country)
		WHERE
  		  P.id_company = #{idCompany}
		AND
  		  P.input_mode = 'GRP_SCH'
		AND
  		  GRel.stage IN ('QUEUED', 'GLOBAL')
  		UNION
  		SELECT 
  		  P.id_process as pid,
  		  CONVERT_TZ(P.created_time, '+0:00', #{timeGMT}) AS created_time,
  		  M.msisdn,
  		  P.input_mode,
  		  1 AS total,
  		  M.sender,
          C.name AS country_name,
  		  0 AS bad_messages,
  		  M.dispatch_time &gt; DATE_ADD(NOW(), INTERVAL 30 MINUTE) AS canceleable,
  		  CONVERT_TZ(M.dispatch_time, '+0:00', #{timeGMT}) AS dispatch_time 
		FROM
  		  input_process P
		JOIN
  		  mt_report M ON (P.id_process = M.input_process)
  		JOIN 
          tgg_country C USING (id_country)
		WHERE
  		  P.id_company = #{idCompany}
		AND
  		  P.input_mode = 'SNG_SCH'
		AND
  		  M.stage IN ('QUEUED')
		ORDER BY 1 ASC
	</select>
	
	<select id="selectCancelProcessById" parameterType="map" resultMap="consolidatedProcessMap">
	    SELECT 
          P.id_process as pid,
          CONVERT_TZ(P.created_time, '+0:00', #{timeGMT}) AS created_time,
          F.file_name,
          P.input_mode,
          F.total,
          F.bad_messages,
          CONVERT_TZ(F.dispatch_time, '+0:00', #{timeGMT}) AS dispatch_time
        FROM
          input_process P
        JOIN
          file_process F ON (P.id_process = F.input_process)
        WHERE
          P.id_process = #{idProcess}
        AND
          P.id_company = #{idCompany}
        AND
          P.input_mode = 'FILE_SCH'
        UNION
		SELECT
  		  P.id_process as pid,
  		  CONVERT_TZ(P.created_time, '+0:00', #{timeGMT}) AS created_time,
  		  G.name,
  		  P.input_mode,
  		  GRel.total,
  		  0,
    	  CONVERT_TZ(GRel.dispatch_time, '+0:00', #{timeGMT}) AS dispatch_time
  		FROM
    	  input_process P
  		JOIN 
    	  group_message GRel ON (P.id_process = GRel.input_process)
  		JOIN
    	  prov_group G USING(id_group)
    	WHERE
    	  P.id_process = #{idProcess}
  		AND
    	  P.id_company = #{idCompany}
  		AND
    	  P.input_mode = 'GRP_SCH'
        ORDER BY 1 ASC
	</select>
	
	<select id="selectProcessById" parameterType="map" resultMap="inputProcessMap">
	    SELECT
	      id_process,
          id_company,
          input_mode,
          created_time,
          created_by
        FROM 
          input_process
        WHERE
          id_process = #{idProcess}
        AND 
          id_company = #{idCompany}
	</select>
	
	<select id="countByStage" parameterType="map" resultType="int">
	    SELECT 
          COUNT(id_mt)
        FROM
          mt_report
        WHERE 
          id_company = #{idCompany}
        AND
          input_process = #{idProcess}
        AND
          stage = #{searchStage}
	</select>
	
	<select id="countWBErrors" parameterType="int" resultType="int">
	    SELECT 
          COUNT(id)
        FROM
          wb_error_report
        WHERE 
          input_process = #{idProcess}
	</select>
	
	<select id="detailedProcess" parameterType="map">
	    SELECT 
          fileHeader('h_mobile', #{language}), fileHeader('h_shortnumber',#{language}), fileHeader('h_stage', #{language}), 
          fileHeader('h_result', #{language}), fileHeader('h_created_date', #{language}), fileHeader('h_schedule_date', #{language}), 
          fileHeader('h_stage_date', #{language}), fileHeader('h_input_type', #{language}), fileHeader('h_input_mode', #{language}), 
          fileHeader('h_created_by', #{language}), fileHeader('h_ccost', #{language}), fileHeader('h_message', #{language})
	    UNION ALL
	    SELECT 
	      R.msisdn, R.sender,
	      wordTranslation(R.stage, #{language}) as stage,
	      COALESCE(codeResponse(C.id, #{language}), ''),
	      COALESCE(CONVERT_TZ(R.created_time, '+0:00', #{timeGMT}), ''),
	      COALESCE(CONVERT_TZ(R.dispatch_time, '+0:00', #{timeGMT}), ''),
	      COALESCE(CONVERT_TZ(R.result_time, '+0:00', #{timeGMT}), ''),
	      wordTranslation(SUBSTRING_INDEX(P.input_mode, '_', 1), #{language}) as input_mode,
	      wordTranslation(SUBSTRING_INDEX(P.input_mode, '_', -1), #{language}) as input_type,
	      U.full_name,
              COALESCE(K.name, ''),
	      M.content
        FROM 
          mt_report R
        LEFT JOIN
          Code_response C ON (C.id = R.result_code)
        LEFT JOIN 
          mt_content M USING (id_mt, lap)
        LEFT JOIN
          input_process P ON (R.input_process = P.id_process) 
        LEFT JOIN
          cost_center K ON (K.id_center = P.id_center)
        LEFT JOIN 
          rbac_user U ON (P.created_by = U.id_user)
        WHERE 
          R.input_process = #{idProcess}
        AND 
          R.id_company = #{idCompany}
        <if test="searchStage != null">
        AND
          R.stage = #{searchStage}
        </if>
        <if test="searchCCost != 0">
        AND
          P.id_center = #{searchCCost}
        </if>
        ORDER BY 5 ASC
        INTO OUTFILE #{fileName}
        CHARACTER SET latin1
        FIELDS TERMINATED BY ';'
        LINES TERMINATED BY '\n'
	</select>
	
	<select id="detailedWBProcess" parameterType="map">
	    SELECT 
  		  fileHeader('h_mobile', #{language}), fileHeader('h_result', #{language}), fileHeader('h_stage_date', #{language})
		UNION ALL
		SELECT 
  		  R.msisdn,
  		  COALESCE(codeResponseWB(C.Code, C.WB_TYPE, #{language}), '') as respose,
 		  CONVERT_TZ(P.created_time, '+0:00', #{timeGMT})
		FROM 
  		  wb_error_report R
		LEFT JOIN
  		  input_process P ON (R.input_process = P.id_process)
		LEFT JOIN
  		  Code_response_WB C ON (R.retcode = C.code AND C.WB_TYPE = #{type} ) 
		WHERE 
  		  R.input_process = #{idProcess}
		AND 
  		  P.id_company = #{idCompany}
		<if test="searchStage != null">
		AND
		  R.stage = #{searchStage}
		</if>
		ORDER BY 3 ASC
        INTO OUTFILE #{fileName}
        CHARACTER SET latin1
        FIELDS TERMINATED BY ';'
        LINES TERMINATED BY '\n'
	</select>
	
	<select id="detailedErrors" parameterType="map">
	    SELECT 
  		  fileHeader('h_mobile', #{language}), fileHeader('h_message', #{language}), fileHeader('h_result', #{language})
		UNION ALL
		SELECT 
  		  msisdn, text, error
		FROM 
  		  error_messages_globales
		WHERE 
  		  input_process = #{idProcess}
        INTO OUTFILE #{fileName}
        CHARACTER SET latin1
        FIELDS TERMINATED BY ';'
        LINES TERMINATED BY '\n'
	</select>
	
	<select id="cancelMessage" parameterType="map" statementType="CALLABLE" resultType="int">
		{ CALL cancelMessage(#{idCompany}, #{createdBy}, #{inputProcess}, #{inputMode}) }
	</select>
	
	<select id="selectGMT" parameterType="int" resultType="string">
	    SELECT 
	      time_gmt 
	    FROM 
	      tgg_country 
	    WHERE 
	      id_country = #{idCountry}
	</select>
	
	<select id="selectIdProc" parameterType="int" resultType="int">
	    SELECT
  		  P.id
		FROM 
  		  proc P
		JOIN 
  		  proc_params PRel ON (P.id = PRel.id_proc)
		WHERE 
  		  P.proc = 'DispatchWB'
		AND 
  		  PRel.param = (SELECT name FROM tgg_region WHERE id_country = #{idCountry})
		LIMIT 1
	</select>
	
	<select id="selectProcParams" parameterType="int" resultType="hashmap">
	    SELECT 
  		  tag_param, param 
		FROM 
  		  proc_params
		WHERE 
  		  id_proc = #{idProc}
	</select>
	
	<select id="selectResponse" parameterType="map" resultType="string">
	    SELECT
	      codeResponseWB(#{code}, #{type}, #{language}) as respose
	</select>
	
	<select id="selectRestrictedHeader" parameterType="string" resultType="string">
	    SELECT 
	      CONVERT(CONCAT(fileHeader('h_mobile', #{language}), '\n') USING latin1)
	</select>
	
	<select id="selectDateTrafficHeader" parameterType="string" resultType="string">
	    SELECT 
	      CONVERT(
	        CONCAT(
              fileHeader('tgg_date', #{language}), ";",
              fileHeader('tgg_id_company', #{language}), ";",
	  	      fileHeader('tgg_company_type', #{language}), ";",
	          fileHeader('tgg_company_name', #{language}), ";",
	          fileHeader('tgg_service_id', #{language}), ";",
	          fileHeader('tgg_service_type', #{language}), ";",
	          fileHeader('tgg_service_tag', #{language}), ";",
	          fileHeader('tgg_service_name', #{language}), ";",
	          fileHeader('tgg_country_name', #{language}), ";",
	          fileHeader('tgg_channel_in', #{language}), ";",
	          fileHeader('tgg_mo_ok', #{language}), ";",
	          fileHeader('tgg_mo_nook', #{language}), ";",
	          fileHeader('tgg_mo_total', #{language}), ";",
	          fileHeader('tgg_mt_ok', #{language}), ";",
	          fileHeader('tgg_mt_nook', #{language}), ";",
	          fileHeader('tgg_mt_total', #{language}), ";",
	          fileHeader('tgg_total_ok', #{language}), ";",
	          fileHeader('tgg_total_nook', #{language}), ";",
	          fileHeader('tgg_total', #{language}), "\n") USING latin1)
	</select>
	
	<select id="selectTotalTrafficHeader" parameterType="string" resultType="string">
	    SELECT 
	      CONVERT(
	        CONCAT(
              fileHeader('tgg_date', #{language}), ";",
              fileHeader('tgg_id_company', #{language}), ";",
              fileHeader('tgg_company_name', #{language}), ";",
	  	      fileHeader('tgg_company_type', #{language}), ";",
	          fileHeader('tgg_service_id', #{language}), ";",
	          fileHeader('tgg_service_tag', #{language}), ";",
	          fileHeader('tgg_service_name', #{language}), ";",
	          fileHeader('tgg_service_type', #{language}), ";",
	          fileHeader('tgg_country_name', #{language}), ";",
	          fileHeader('tgg_mo_ok', #{language}), ";",
	          fileHeader('tgg_dr_bill_ok', #{language}), ";",
	          fileHeader('tgg_mt_ok', #{language}), ";",
	          fileHeader('tgg_bill_ok', #{language}), ";",
	          fileHeader('tgg_dr_no_bill_ok', #{language}), ";",
	          fileHeader('tgg_total_ok', #{language}), ";",
	          fileHeader('tgg_mo_nook', #{language}), ";",
	          fileHeader('tgg_mt_nook', #{language}), ";",
	          fileHeader('tgg_total_nook', #{language}), "\n") USING latin1)
	</select>
</mapper>
